{
  "name": "ts-irc",
  "version": "0.0.1",
  "description": "IRC implementation in TypeScript",
  "main": "dist/main.js",
  "bin": {
    "ts-irc": "./dist/ts-irc.js",
    "ts-irc-test": "./dist/ts-irc-test.js"
  },
  "scripts": {
    "start": "node dist/ts-irc.js",
    "test": "node dist/ts-irc-test.js",
    "dev": "npm run clear && (npm run dev-server & npm run dev-test)",
    "build": "npm run clear && npm run build-server && npm run build-test",
    "build-server": "cross-env NODE_ENV=production parcel build src/ts-irc.ts --public-url . --out-dir ./dist/ --target node",
    "build-test": "cross-env NODE_ENV=production parcel build test/ts-irc-test.ts --public-url . --out-dir ./dist/ --target node",
    "dev-server": "parcel watch src/ts-irc.ts --out-dir ./dist/ --target node",
    "dev-test": "parcel watch test/ts-irc-test.ts --out-dir ./dist/ --target node",
    "clear": "rm -rf dist && rm -rf .cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IZEDx/ts-irc.git"
  },
  "author": "Niklas Kühtmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IZEDx/ts-irc/issues"
  },
  "homepage": "https://github.com/IZEDx/ts-irc#readme",
  "devDependencies": {
    "@types/node": "latest",
    "@types/yargs": "latest",
    "parcel-bundler": "latest",
    "typescript": "next",
    "cross-env": "latest"
  },
  "dependencies": {
    "chalk": "latest",
    "plumbing-toolkit": "^0.6.5",
    "yargs": "latest"
  }
}
